
7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

[stage-0 11/16] RUN --mount=type=cache,id=s/30383ab0-61a5-44a0-8193-71dd32f88f79-/root/npm,target=/root/.npm npm install  ✔ 7s

[stage-0 12/16] COPY . /app/.

[stage-0 12/16] COPY . /app/.  ✔ 205ms

[stage-0 13/16] RUN --mount=type=cache,id=s/30383ab0-61a5-44a0-8193-71dd32f88f79-node_modules/cache,target=/app/node_modules/.cache npm run build

npm warn config production Use `--omit=dev` instead.


> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap';);
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  :root {

✓ 2052 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   1.47 kB │ gzip:   0.72 kB

../dist/public/assets/index-DStv0bFb.css   68.38 kB │ gzip:  12.14 kB

../dist/public/assets/index-BpBY4iiw.js   553.53 kB │ gzip: 164.20 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 4.55s


  dist/index.js  23.8kb

⚡ Done in 5ms

[stage-0 13/16] RUN --mount=type=cache,id=s/30383ab0-61a5-44a0-8193-71dd32f88f79-node_modules/cache,target=/app/node_modules/.cache npm run build  ✔ 1m 40s

[stage-0 14/16] RUN --mount=type=cache,id=s/30383ab0-61a5-44a0-8193-71dd32f88f79-node_modules/cache,target=/app/node_modules/.cache node post-build.js

✓ Deployment structure ready

✓ Static files available in dist/public/

✓ Server bundle available at dist/index.js

[stage-0 14/16] RUN --mount=type=cache,id=s/30383ab0-61a5-44a0-8193-71dd32f88f79-node_modules/cache,target=/app/node_modules/.cache node post-build.js  ✔ 5m 17s

[stage-0 15/16] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile

[stage-0 15/16] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile  ✔ 1s

[stage-0 16/16] COPY . /app

[stage-0 16/16] COPY . /app  ✔ 1s

[auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com

[auth] sharing credentials for production-us-east4-eqdc4a.railway-registry.com  ✔ 0ms

importing to docker

 

Build timed out